# aspectj-maven-sof

./: pom.xml
aspectj/: pom.xml
aspectj/src/main/java/: HikariAspect.java
some-app/: pom.xml
some-app/src/main/java/com/demo/: AspectjDemoApplication.java
some-app/src/main/resources/: application.properties
